{
  "name": "new-folder",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "engines": {
    "node": "20.17.0"
  },
  "license": "ISC",
  "description": "",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
